# PDV

./: ServiciosCore.sln
POS.UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POS.UI.csproj
POS.UI/Productos/: frmProducto.xaml  frmProducto.xaml.cs
POS.UI/Properties/: AssemblyInfo.cs
POS.UI/Shared/: ApiClienteFactory.cs
Servicios.BusinessLogic/: Servicios.BusinessLogic.csproj
Servicios.BusinessLogic/Implementations/: CustomerLogic.cs  OrderLogic.cs  ProductosLogic.cs  SupplierLogic.cs  TokenLogic.cs
Servicios.BusinessLogic/Intefaces/: ICustomerLogic.cs  IOrderLogic.cs  IProductosLogic.cs  ISupplierLogic.cs  ITokenLogic.cs
Servicios.DataAccess/: CustomerRepository.cs  OrderRepository.cs  ProductosRepository.cs  Repository.cs  Servicios.DataAccess.csproj  ServiciosUnitOfWork.cs  SupplierRepository.cs  UserRepository.cs
Servicios.Models/: Customer.cs  CustomerList.cs  Inv_Productos.cs  Order.cs  OrderItem.cs  OrderItemList.cs  OrderList.cs  Product.cs  Supplier.cs  User.cs
Servicios.Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductosRepository.cs  IRepository.cs  ISupplierRepository.cs  IUserRepository.cs  Servicios.Repositories.csproj
Servicios.UnitOfWork/: IUnitOfWork.cs  Servicios.UnitOfWork.csproj
Servicios.WebApi/: Program.cs  Servicios.WebApi.csproj  Startup.cs  appsettings.json
Servicios.WebApi/Authentication/: ITokenProvider.cs  JsonWebToken.cs  JwtProvider.cs
Servicios.WebApi/Controllers/: CustomerController.cs  OrderController.cs  ProductosController.cs  SupplierController.cs  TokenController.cs  ValuesController.cs
Servicios.WebApi/Controllers/GlobalErrorHandling/: ErrorDetails.cs  ExceptionMIddlewareExtensions.cs
Servicios.WebApi/Models/: GetPaginatedSupplier.cs
ServiciosBussinesLogicTest/: CustomerLogicTest.cs  OrderLogicTest.cs  Servicios.BussinesLogicTest.csproj
ServiciosBussinesLogicTest/Mocked/: CustomerRepositoryMocked.cs  OrderRepositoryMocked.cs
ServiciosCore.Entidades/: JsonWebToken.cs  Producto.cs  ServiciosCore.Entidades.csproj  Usuario.cs
ServiciosCore.Entidades/Properties/: AssemblyInfo.cs
ServiciosCore.Utilidades/: Constantes.cs  Message.cs  ServiciosCore.Utilidades.csproj
ServiciosCore.Utilidades/Api/: ApiCliente.cs  ProductoApi.cs  TokenApi.cs
ServiciosCore.Utilidades/Properties/: AssemblyInfo.cs
