<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.8.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servicios.BusinessLogic\Servicios.BusinessLogic.csproj" />
    <ProjectReference Include="..\Servicios.Models\Servicios.Models.csproj" />
    <ProjectReference Include="..\Servicios.Repositories\Servicios.Repositories.csproj" />
    <ProjectReference Include="..\Servicios.UnitOfWork\Servicios.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
